<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Usuario">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAIBAASAAQAAgAIAAAACAAAAAAAIAgAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Paciente">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgBCIAAABAAABCAAAQCAIIAKAAAAAAAgAAgAAQAOA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.HistoriaClinica">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAIAAAAAAIAAAIAAAACAAAAAAIA=</HashCode>
      <FileName>HistoriaClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Consulta">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAgAAAQABAAAAAIAAAACAAQCAABA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Profesional">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAQAAAAAQCAAACAAAAAQAAAACAAAAAgAABA=</HashCode>
      <FileName>Profesional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Turno">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAACAIAAAACAAgACAAIIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.ObraSocial">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>